<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website for people who want to live on Mars">
    <meta name="keywords" content="Space Mars Rocket Earth">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Live on Mars</title>
</head>
<body>
    <header>Header content</header>
    <section>
        Main image
    </section>
    <section>
        Reasons why you should register & Launch information
    </section>
    <section>
        Sign up
    </section>
    <footer>
        Contact information
    </footer>
</body>
</html>